@relation sparql.queries

@attribute ASK {yes, no}
@attribute CONSTRUCT {yes, no}
@attribute OPTIONAL {yes, no}
@attribute LIMIT {yes, no}
@attribute OFFSET {yes, no}
@attribute REGEX {yes, no}
@attribute _var {yes, no}
@attribute Prefix {yes, no}
@attribute SERVICE {yes, no}
@attribute nbFilter numeric
@attribute nbUnion numeric
@attribute nbOr numeric
@attribute Class {federated, simple}

@data
no,no,no,yes,yes,no,no,no,no,0,0,0,federated
no,no,no,yes,yes,no,no,no,no,0,0,0,federated
no,no,no,yes,yes,no,no,no,no,0,0,0,federated
no,no,no,yes,yes,no,no,no,no,0,0,0,federated
no,no,no,yes,yes,no,no,no,no,0,0,0,federated
no,no,no,yes,yes,no,no,no,no,0,0,0,federated
no,no,no,yes,yes,no,no,no,no,1,0,4,federated
no,no,no,yes,yes,no,no,no,no,1,0,3,federated
no,no,no,yes,yes,no,no,no,no,1,0,4,federated
no,no,no,yes,yes,no,no,no,no,1,0,4,federated
no,no,no,no,no,no,no,no,yes,0,17,4,federated
no,no,no,yes,no,no,no,no,no,0,0,0,federated
no,no,no,yes,no,no,no,no,no,0,0,0,federated
no,no,no,yes,no,no,no,no,no,0,0,0,federated
no,no,no,yes,no,no,no,no,no,0,0,0,federated
no,no,no,yes,no,no,no,no,no,0,0,0,federated
yes,no,no,yes,no,no,no,no,no,0,0,0,federated
yes,no,no,yes,no,no,no,no,no,0,0,0,federated
yes,no,no,yes,no,no,no,no,no,0,0,0,federated
yes,no,no,yes,no,no,no,no,no,0,0,0,federated
yes,no,no,yes,no,no,no,no,no,0,0,0,federated
no,no,no,no,no,no,no,no,no,0,0,0,federated
no,no,no,no,no,no,yes,no,no,3,3,0,federated
no,no,no,no,no,no,yes,no,no,5,5,0,federated
no,no,no,no,no,no,yes,no,no,4,4,0,federated
no,no,no,no,no,no,yes,no,no,3,3,0,federated
no,no,no,no,no,no,yes,no,no,3,3,0,federated
no,no,no,no,no,no,yes,no,no,5,5,0,federated
no,no,no,no,no,no,yes,no,no,2,2,0,federated
no,no,no,no,no,yes,no,yes,no,1,0,0,simple
no,no,no,no,no,yes,no,yes,no,1,0,0,simple
no,no,yes,no,no,yes,no,yes,no,0,0,0,simple
no,no,yes,no,no,yes,no,yes,no,0,0,0,simple
no,no,yes,no,no,yes,no,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,1,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,1,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,yes,no,no,no,no,yes,no,1,0,0,simple
no,no,yes,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,1,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,yes,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple
no,no,no,no,no,no,no,yes,no,0,0,0,simple

